version: "2"
services:
    app:
        build: ./app
        links:
            - db
    ports: "40001:40001"

 db:
    image: mysql:8.0.26
    ports:
        - "32000:3306"
    environment:
        MYSQL_ROOT_PASSWORD: root_vegetable
    volumes:
        - ./db:/docker-entrypoint-initdb.d/:ro
